LANGFUSE_PUBLIC_KEY=pk-lf-3faca4ee-c691-4193-8320-a86453c44650
LANGFUSE_SECRET_KEY=sk-lf-8daf0388-8397-4c6b-b06f-bdd1a429fc7d
LANGFUSE_HOST=https://cloud.langfuse.com
OPENAI_API_KEY=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
